{
  "id": "/",
  "name": "Rehearsal Tracks",
  "short_name": "Rehearsal",
  "description": "Mix the track yourself — interactive stems, right in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0a0e07",
  "background_color": "#0a0e07",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
